'person', ':', '61.0623300075531', ':', '[426, 99, 545, 292]'
'person', ':', '67.40323305130005', ':', '[629, 138, 705, 299]'
'person', ':', '70.29258012771606', ':', '[743, 124, 822, 272]'
'person', ':', '73.1317937374115', ':', '[673, 213, 775, 322]'
'person', ':', '85.75674891471863', ':', '[191, 106, 264, 269]'
'person', ':', '91.893070936203', ':', '[2, 110, 61, 256]'
'person', ':', '96.84177041053772', ':', '[556, 283, 642, 601]'
'person', ':', '97.62726426124573', ':', '[300, 266, 391, 614]'
'person', ':', '98.20281863212585', ':', '[101, 253, 225, 597]'
'person', ':', '98.81316423416138', ':', '[719, 271, 808, 611]'
'person', ':', '99.17936325073242', ':', '[593, 309, 720, 607]'
'person', ':', '99.38890933990479', ':', '[37, 247, 144, 622]'
'person', ':', '99.4584858417511', ':', '[356, 279, 467, 618]'
'person', ':', '99.71091151237488', ':', '[773, 249, 911, 628]'
'person', ':', '99.7763991355896', ':', '[456, 276, 589, 623]'
'person', ':', '99.81202483177185', ':', '[198, 262, 334, 621]'
'building', ':', '99.94468092918396', ':', '[28, 91, 922, 642]'
