'giraffe', ':', '65.60823321342468', ':', '[441, 132, 702, 422]'
'giraffe', ':', '73.80427122116089', ':', '[420, 64, 564, 437]'
'giraffe', ':', '98.87290596961975', ':', '[714, 68, 796, 451]'
'giraffe', ':', '99.3792474269867', ':', '[269, 34, 538, 406]'
'zebra', ':', '51.56067609786987', ':', '[644, 349, 725, 461]'
'zebra', ':', '77.1076500415802', ':', '[307, 366, 378, 518]'
'zebra', ':', '92.67002940177917', ':', '[282, 358, 351, 517]'
'zebra', ':', '95.74065804481506', ':', '[88, 354, 162, 433]'
'zebra', ':', '98.26182723045349', ':', '[600, 358, 730, 500]'
'zebra', ':', '99.33639168739319', ':', '[773, 331, 865, 463]'
'zebra', ':', '99.76707100868225', ':', '[383, 377, 502, 511]'
