'tv', ':', '93.9487099647522', ':', '[37, 42, 89, 86]'
'dining table', ':', '52.7099072933197', ':', '[236, 279, 467, 330]'
'dining table', ':', '74.25339818000793', ':', '[262, 277, 777, 507]'
'chair', ':', '54.78205680847168', ':', '[281, 325, 365, 408]'
'chair', ':', '55.95911741256714', ':', '[679, 426, 733, 490]'
'chair', ':', '56.827712059020996', ':', '[1, 203, 46, 299]'
'chair', ':', '59.626173973083496', ':', '[113, 194, 149, 215]'
'chair', ':', '60.13135313987732', ':', '[503, 313, 553, 346]'
'chair', ':', '61.48076057434082', ':', '[333, 249, 389, 284]'
'chair', ':', '61.764293909072876', ':', '[777, 374, 798, 434]'
'chair', ':', '62.29982376098633', ':', '[689, 335, 747, 451]'
'chair', ':', '77.12244987487793', ':', '[605, 459, 674, 520]'
'chair', ':', '80.32574653625488', ':', '[450, 418, 548, 521]'
'chair', ':', '80.83907961845398', ':', '[501, 290, 561, 339]'
'chair', ':', '90.58347344398499', ':', '[524, 400, 627, 520]'
'chair', ':', '91.53971076011658', ':', '[166, 342, 272, 473]'
'chair', ':', '95.75585126876831', ':', '[93, 263, 163, 369]'
'person', ':', '56.36671185493469', ':', '[85, 442, 183, 521]'
'person', ':', '59.79968309402466', ':', '[201, 170, 245, 236]'
'person', ':', '62.94512152671814', ':', '[340, 165, 381, 227]'
'person', ':', '70.42617201805115', ':', '[385, 202, 445, 283]'
'person', ':', '77.20015048980713', ':', '[671, 185, 759, 371]'
'person', ':', '81.65323138237', ':', '[217, 197, 283, 292]'
'person', ':', '82.2536051273346', ':', '[472, 232, 545, 330]'
'person', ':', '94.59324479103088', ':', '[521, 166, 575, 306]'
'person', ':', '97.00760245323181', ':', '[26, 351, 136, 464]'
