'person', ':', '66.41332507133484', ':', '[349, 216, 441, 425]'
'person', ':', '72.19721674919128', ':', '[0, 174, 36, 405]'
'person', ':', '82.47012495994568', ':', '[744, 215, 800, 469]'
'person', ':', '93.10836791992188', ':', '[545, 158, 647, 461]'
'person', ':', '98.61561059951782', ':', '[13, 169, 100, 433]'
'person', ':', '98.87877702713013', ':', '[618, 214, 717, 472]'
'person', ':', '99.4076669216156', ':', '[191, 210, 275, 428]'
'person', ':', '99.87518787384033', ':', '[273, 175, 365, 445]'
'person', ':', '99.88423585891724', ':', '[100, 182, 198, 431]'
'person', ':', '99.91487264633179', ':', '[279, 49, 648, 522]'
