'person', ':', '52.94368267059326', ':', '[331, 199, 383, 325]'
'person', ':', '54.709017276763916', ':', '[634, 191, 709, 379]'
'person', ':', '58.42621922492981', ':', '[29, 201, 138, 295]'
'person', ':', '67.51975417137146', ':', '[855, 387, 960, 540]'
'person', ':', '68.19182634353638', ':', '[223, 410, 355, 540]'
'person', ':', '69.25773620605469', ':', '[856, 116, 955, 402]'
'person', ':', '70.18080949783325', ':', '[697, 186, 767, 370]'
'person', ':', '73.68255257606506', ':', '[638, 394, 786, 540]'
'person', ':', '82.5674295425415', ':', '[784, 185, 863, 378]'
'person', ':', '82.94740915298462', ':', '[562, 177, 632, 385]'
'person', ':', '96.14022374153137', ':', '[199, 195, 271, 375]'
'people_crowd', ':', '99.91016387939453', ':', '[24, 92, 943, 556]'
