'person', ':', '66.76625609397888', ':', '[541, 350, 601, 472]'
'person', ':', '73.91307353973389', ':', '[557, 322, 613, 451]'
'person', ':', '84.6095323562622', ':', '[39, 242, 126, 389]'
'person', ':', '85.33372282981873', ':', '[452, 329, 526, 446]'
'person', ':', '86.44594550132751', ':', '[423, 292, 480, 407]'
'person', ':', '97.19126224517822', ':', '[287, 349, 368, 686]'
'person', ':', '98.31608533859253', ':', '[407, 385, 524, 716]'
'person', ':', '98.77460598945618', ':', '[664, 334, 754, 707]'
'person', ':', '99.00946617126465', ':', '[343, 367, 441, 684]'
'person', ':', '99.13458228111267', ':', '[117, 377, 238, 691]'
'person', ':', '99.19143915176392', ':', '[201, 366, 305, 690]'
'person', ':', '99.49214458465576', ':', '[591, 343, 678, 701]'
'person', ':', '99.50985908508301', ':', '[490, 404, 633, 703]'
'person', ':', '99.58240985870361', ':', '[725, 322, 841, 716]'
'people_crowd', ':', '99.96722340583801', ':', '[3, 220, 964, 730]'
'building', ':', '91.22467637062073', ':', '[21, 280, 946, 726]'
