'couch', ':', '99.20505285263062', ':', '[260, 336, 612, 461]'
'chair', ':', '51.50943398475647', ':', '[169, 284, 220, 334]'
'chair', ':', '56.67315125465393', ':', '[385, 272, 428, 315]'
'chair', ':', '56.93182945251465', ':', '[280, 277, 304, 336]'
'chair', ':', '58.38615298271179', ':', '[414, 287, 496, 348]'
'chair', ':', '62.1209979057312', ':', '[155, 276, 198, 337]'
'chair', ':', '76.21949315071106', ':', '[42, 284, 69, 327]'
'chair', ':', '76.95998549461365', ':', '[234, 282, 268, 333]'
'chair', ':', '88.10813426971436', ':', '[292, 290, 362, 363]'
'chair', ':', '97.43160605430603', ':', '[70, 324, 252, 453]'
'person', ':', '52.07933783531189', ':', '[78, 256, 108, 282]'
'building', ':', '99.71885085105896', ':', '[0, 0, 605, 337]'
