'person', ':', '52.964091300964355', ':', '[424, 238, 433, 266]'
'person', ':', '54.87576723098755', ':', '[372, 239, 377, 253]'
'person', ':', '57.39821195602417', ':', '[474, 238, 480, 254]'
'person', ':', '58.05653929710388', ':', '[415, 239, 423, 260]'
'person', ':', '90.38875102996826', ':', '[592, 241, 601, 260]'
'person', ':', '93.20397973060608', ':', '[427, 225, 469, 311]'
'person', ':', '93.99217367172241', ':', '[253, 232, 264, 260]'
'person', ':', '97.38771319389343', ':', '[163, 229, 190, 289]'
'person', ':', '97.5945234298706', ':', '[546, 230, 565, 277]'
'person', ':', '99.76035356521606', ':', '[292, 219, 339, 295]'
'person', ':', '99.77163672447205', ':', '[511, 231, 554, 309]'
'building', ':', '99.28653240203857', ':', '[0, 0, 618, 253]'
