'suitcase', ':', '62.19671368598938', ':', '[384, 370, 402, 397]'
'train', ':', '51.47088170051575', ':', '[854, 278, 950, 537]'
'train', ':', '99.85687136650085', ':', '[394, 223, 906, 577]'
'person', ':', '50.076961517333984', ':', '[402, 337, 414, 360]'
'person', ':', '51.06732249259949', ':', '[150, 331, 162, 357]'
'person', ':', '51.37234926223755', ':', '[93, 332, 106, 362]'
'person', ':', '61.39360070228577', ':', '[114, 330, 126, 361]'
'person', ':', '64.59363102912903', ':', '[56, 328, 71, 367]'
'person', ':', '88.79437446594238', ':', '[374, 332, 403, 398]'
'person', ':', '99.7031033039093', ':', '[265, 307, 326, 484]'
'people_crowd', ':', '98.70768785476685', ':', '[0, 269, 841, 479]'
