'suitcase', ':', '62.583714723587036', ':', '[249, 240, 260, 257]'
'train', ':', '51.11352801322937', ':', '[553, 180, 615, 348]'
'train', ':', '99.85821843147278', ':', '[255, 145, 587, 374]'
'person', ':', '51.9595205783844', ':', '[60, 215, 69, 234]'
'person', ':', '53.04016470909119', ':', '[97, 214, 105, 231]'
'person', ':', '53.77036929130554', ':', '[260, 218, 268, 233]'
'person', ':', '65.79297184944153', ':', '[74, 214, 82, 234]'
'person', ':', '65.93086123466492', ':', '[36, 212, 46, 237]'
'person', ':', '89.85296487808228', ':', '[242, 215, 261, 258]'
'person', ':', '99.71510171890259', ':', '[171, 199, 211, 313]'
